upstream blockchain {
    server 104.211.96.209:3001;
}

upstream ionic {
    server localhost:4000;
}

upstream react {
    server localhost:3000;
}

server {
    listen 80;

    location /mapoperations {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffers 8 256k;
        proxy_redirect off;
	proxy_pass http://ionic;
    }

    location ~ (api|/auth/local|/success|/error) {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffers 8 256k;
        proxy_redirect off;
	proxy_pass http://blockchain;
    }

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffers 8 256k;
        proxy_redirect off;
	proxy_pass http://react;
    }

}
